<!DOCTYPE html>
    <head>
        <title>Portfolio Page</title>
        <style>
            h1{
                color:aqua
            }
            h2,p{
                color:blueviolet
            }
            *{
                border:solid
            }
        </style>
    </head>
    <body>
        <h1>Avah Wingler</h1>
        <a href="index.html">Projects</a>
        <a href="AboutMe.html">AboutMe</a>

        <h2>These are the few games designed by me!</h2>
        <p>For designing these games I used the p5.play.js, matter.js, p5.js, p5.dom.min.js and a few other libraries</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Mango Plucking</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Trex Runner</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Air Hockey</p>

        <a href="https://studio.code.org/projects/gamelab/S9HMXK9gJQGCvQGyVMIZJjGrnhsZMh1oB2_or04tA2Q/edit"><img src="pingpong.PNG"/></a>
        <p>Ping Pong</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Monkey Go Happy</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Tower Siege</p>

        <a href="https://aw45673.github.io/bowlingCorrect/"><img src="bowling.png"/></a>
        <p>Bowling</p>

        <a href="#"><img src="https://via.placeholder.com/300"/></a>
        <p>Fruit Ninja</p>

        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="fb.png" width=50 height=50/></a>
    </body>
</html>
